<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Notes for the book 'JS the Definitive Guide'"
    />
    <title>JS The Definitive Guide Notes</title>
  </head>
  <body>
    <h3>JS The Definitive Guide</h3>
    <p>
      This page executes the javascript files created for the purpose of testing
      concepts from this book.
    </p>

    <script src="./ch-8/8.2.1.js"></script>
  </body>
</html>
